# COE

./: pom.xml  testng.xml
main/java/pages/: TaskTwoPage.java
main/java/utils/: LoggerUtil.java
src/main/java/pages/: BasePage.java  HomePage.java  TaskFourPage.java  TaskOnePage.java  TaskThreePage.java  TaskTwoPage.java
src/main/java/steps/: PartOneSteps.java
src/main/java/utils/: AllureListener.java  ConfigReader.java  DriverSetup.java  Helpers.java  LoggerUtil.java  PageFactoryUtil.java  ScreenshotUtil.java  TestListener.java  TestProperties.java
src/main/resources/: config.properties
src/test/java/definitions/: AndroidPartOne.java  PartOneSteps.java  iOSPartONe.java
src/test/java/definitions/android/: AndroidPartOne.java  AndroidPartTwo.java  AndroidSteps.java
src/test/java/definitions/iOS/: IOSHooks.java  IOSPartONe.java  IOSPartOne.java  IOSPartTwo.java  IOSSteps.java
src/test/java/runner/: AndroidTestRunner.java  IOSTestRunner.java  iOSTestRunner.java
src/test/java/tests/: AndroidTest.java  iOSTest.java
src/test/java/utils/: AssertionUtil.java
src/test/resources/: TestCases.feature
src/test/resources/features/: TestCases.feature
