# Common properties
appiumURL=http://127.0.0.1:4723/
waitForQuiescence=false
ignoreUnimportantViews=true

# iOS properties
bundleId = com.testdevlab.AppForTestAutomation
ios.automation.name =XCUITest
ios.device.platform= 17.5
ios.device.name = iPhone 15
ios.udid = BCBDE9AE-2D36-4075-A2E6-D6D95E856A0D
ios.platform.name=iOS

# Android properties
appPackage = com.example.appfortestautomation"
appActivity=com.example.appfortestautomation.MainActivity
android.automation.name=UiAutomator2
android.device.name=Nexus 5X
android.udid=emulator-5554
newCommandTimeout=1200
android.platformVersion=12.0
noReset=false
